<resources>
    <string name="app_name">Relative Layout</string>
    <string name="button_1">button 1</string>
    <string name="button_2">button 2</string>
    <string name="button_3">button 3</string>
    <string name="button_4">button 4</string>
    <string name="button_5">button 5</string>
    <string name="button_6">button 6</string>
    <string name="button_7">button 7</string>
    <string name="button_8">button 8</string>
    <string name="button_9">button 9</string>
    <string name="button_10">button 10</string>
    <string name="button_11">button 11</string>
    <string name="button_12">button 12</string>
    <string name="button_13">button 13</string>
    <string name="button_14">button 14</string>
    <string name="button_15">button 15</string>
</resources>