<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/r_button1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/button_1"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/button_2"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/r_button1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:text="@string/button_3"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/r_button1"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@id/button3"
        android:text="@string/button_4"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentEnd="true"
        android:text="@string/button_5"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/button3"
        android:text="@string/button_6"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/button6"
        android:layout_alignParentEnd="true"
        android:text="@string/button_7"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/button7"
        android:layout_alignParentStart="true"
        android:text="@string/button_8"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/button7"
        android:layout_alignParentEnd="true"
        android:text="@string/button_9"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/button8"
        android:text="@string/button_10"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/button10"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/button10"
        android:text="@string/button_11"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/button11"
        android:layout_marginStart="144dp"
        android:text="@string/button_12"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/button12"
        android:layout_alignParentStart="true"
        android:text="@string/button_13"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/button13"
        android:layout_centerHorizontal="true"
        android:text="@string/button_14"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/button14"
        android:layout_alignParentEnd="true"
        android:text="@string/button_15"/>




</RelativeLayout>

