<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/button_1"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/button_2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:text="@string/button_3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:text="@string/button_4"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/button_5"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/button_6"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/button_7"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/button_8"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_9"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_10"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_10"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_12"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>